In [181]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.impute import KNNImputer

In [182]:
pd.set_option('display.max_columns', None)
train_df = pd.read_excel("E:/MasterClass/Webinars/Edulyt India/Project - 4 - Train Data.xlsx")
test_df = pd.read_excel("E:/MasterClass/Webinars/Edulyt India/Project - 4 - Test Data.xlsx")
train_df.drop(columns = ["Loanapp_ID", "first_name", "last_name", "email", "address", "INT_ID", "Prev_ID", "AGT_ID"], inplace = True)
test_df.drop(columns = ["Loanapp_ID", "first_name", "last_name", "email", "address", "INT_ID", "Prev_ID", "AGT_ID"], inplace = True)

In [183]:
train_df.isnull().sum()

Sex               13
Marital_Status     3
Dependents        15
Qual_var           0
SE                32
App_Income_1       0
App_Income_2       0
CPL_Amount         2
CPL_Term          14
Credit_His        50
Prop_Area          0
CPL_Status         0
dtype: int64

In [184]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sex             601 non-null    object
 1   Marital_Status  611 non-null    object
 2   Dependents      599 non-null    object
 3   Qual_var        614 non-null    object
 4   SE              582 non-null    object
 5   App_Income_1    614 non-null    float64
 6   App_Income_2    614 non-null    float64
 7   CPL_Amount      612 non-null    float64
 8   CPL_Term        600 non-null    float64
 9   Credit_His      564 non-null    float64
 10  Prop_Area       614 non-null    object
 11  CPL_Status      614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [185]:
train_df.describe(include = 'all')

,Sex,Marital_Status,Dependents,Qual_var,SE,App_Income_1,App_Income_2,CPL_Amount,CPL_Term,Credit_His,Prop_Area,CPL_Status
count,601,611,599.0,614,582,614.000000,614.000000,612.000000,600.00000,564.000000,614,614
unique,2,2,4.0,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,M,Y,0.0,Grad,N,NaN,NaN,NaN,NaN,NaN,Semi U,Y
freq,489,398,345.0,480,500,NaN,NaN,NaN,NaN,NaN,233,422
mean,NaN,NaN,NaN,NaN,NaN,6484.151140,1945.494958,175.805882,342.00000,0.842199,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,7330.850008,3511.498043,102.606123,65.12041,0.364878,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,180.000000,0.000000,10.800000,12.00000,0.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,3453.000000,0.000000,120.000000,360.00000,1.000000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,4575.000000,1426.200000,153.600000,360.00000,1.000000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,6954.000000,2756.700000,200.700000,360.00000,1.000000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,97200.000000,50000.400000,840.000000,480.00000,1.000000,NaN,NaN

In [186]:
train_df

,Sex,Marital_Status,Dependents,Qual_var,SE,App_Income_1,App_Income_2,CPL_Amount,CPL_Term,Credit_His,Prop_Area,CPL_Status
0,M,N,0,Grad,N,7018.8,0.0,NaN,360.0,1.0,Urban,Y
1,M,Y,1,Grad,N,5499.6,1809.6,153.6,360.0,1.0,Rural,N
2,M,Y,0,Grad,Y,3600.0,0.0,79.2,360.0,1.0,Urban,Y
3,M,Y,0,Non Grad,N,3099.6,2829.6,144.0,360.0,1.0,Urban,Y
4,M,N,0,Grad,N,7200.0,0.0,169.2,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,F,N,0,Grad,N,3480.0,0.0,71.0,360.0,1.0,Rural,Y
610,M,Y,3+,Grad,N,4927.2,0.0,40.0,180.0,1.0,Rural,Y
611,M,Y,1,Grad,N,9686.4,288.0,253.0,360.0,1.0,Urban,Y
612,M,Y,2,Grad,N,9099.6,0.0,187.0,360.0,1.0,Urban,Y
613,F,N,0,Grad,Y,5499.6,0.0,133.0,360.0,0.0,Semi U,N

In [187]:
train_df.columns

Index(['Sex', 'Marital_Status', 'Dependents', 'Qual_var', 'SE', 'App_Income_1',
       'App_Income_2', 'CPL_Amount', 'CPL_Term', 'Credit_His', 'Prop_Area',
       'CPL_Status'],
      dtype='object')

In [188]:
test_df.isnull().sum()

Sex               11
Marital_Status     0
Dependents        10
Qual_var           0
SE                23
App_Income_1       0
App_Income_2       0
CPL_Amount         0
CPL_Term           6
Credit_His        29
Prop_Area          0
dtype: int64

In [189]:
test_df

,Sex,Marital_Status,Dependents,Qual_var,SE,App_Income_1,App_Income_2,CPL_Amount,CPL_Term,Credit_His,Prop_Area
0,M,Y,0,Grad,N,6864.0,0.0,132.0,360.0,1.0,Urban
1,M,Y,1,Grad,N,3691.2,1800.0,151.2,360.0,1.0,Urban
2,M,Y,2,Grad,N,6000.0,2160.0,249.6,360.0,1.0,Urban
3,M,Y,2,Grad,N,2808.0,3055.2,120.0,360.0,NaN,Urban
4,M,N,0,Non Grad,N,3931.2,0.0,93.6,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,M,Y,3+,Non Grad,Y,4810.8,2132.4,113.0,360.0,1.0,Urban
363,M,Y,0,Grad,N,4989.6,850.8,115.0,360.0,1.0,Urban
364,M,N,0,Grad,N,3900.0,2391.6,126.0,360.0,NaN,Semi U
365,M,Y,0,Grad,N,6000.0,2871.6,158.0,360.0,1.0,Rural
366,M,N,0,Grad,Y,11040.0,0.0,98.0,180.0,1.0,Rural

In [190]:
test_df.columns

Index(['Sex', 'Marital_Status', 'Dependents', 'Qual_var', 'SE', 'App_Income_1',
       'App_Income_2', 'CPL_Amount', 'CPL_Term', 'Credit_His', 'Prop_Area'],
      dtype='object')

In [191]:
test_df.describe(include = 'all')

,Sex,Marital_Status,Dependents,Qual_var,SE,App_Income_1,App_Income_2,CPL_Amount,CPL_Term,Credit_His,Prop_Area
count,356,367,357.0,367,344,367.000000,367.000000,367.000000,361.000000,338.000000,367
unique,2,2,4.0,2,2,NaN,NaN,NaN,NaN,NaN,3
top,M,Y,0.0,Grad,N,NaN,NaN,NaN,NaN,NaN,Urban
freq,286,233,200.0,283,307,NaN,NaN,NaN,NaN,NaN,140
mean,NaN,NaN,NaN,NaN,NaN,5766.719346,1883.493188,162.795640,342.537396,0.825444,NaN
std,NaN,NaN,NaN,NaN,NaN,5892.822479,2801.078518,73.330269,65.156643,0.380150,NaN
min,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,33.600000,6.000000,0.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,3436.800000,0.000000,120.000000,360.000000,1.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,4543.200000,1230.000000,150.000000,360.000000,1.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,6072.000000,2916.600000,189.000000,360.000000,1.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,87034.800000,28800.000000,660.000000,480.000000,1.000000,NaN

In [192]:
x_train = train_df.iloc[:, :-1].values
y_train = train_df.iloc[:, 11:12].values

print(x_train.shape)
print(y_train.shape)

x_test = test_df.iloc[:, :].values
print(x_test.shape)
x_test = np.array(x_test)
print(x_test.shape)

(614, 11)
(614, 1)
(367, 11)
(367, 11)

In [193]:
def temp_func(X):
    for i in range(0,len(X)):
       if X[i][2] == "3+":
           X[i][2] = 3
temp_func(x_train)
temp_func(x_test)   
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Sex             601 non-null    object
 1   Marital_Status  611 non-null    object
 2   Dependents      599 non-null    object
 3   Qual_var        614 non-null    object
 4   SE              582 non-null    object
 5   App_Income_1    614 non-null    float64
 6   App_Income_2    614 non-null    float64
 7   CPL_Amount      612 non-null    float64
 8   CPL_Term        600 non-null    float64
 9   Credit_His      564 non-null    float64
 10  Prop_Area       614 non-null    object
 11  CPL_Status      614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [194]:
from sklearn.impute import SimpleImputer

imputer1 = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer1 = imputer1.fit(x_train[:, 0:5])
x_train[:, 0:5] = imputer1.transform(x_train[:, 0:5])
x_test[:, 0:5] = imputer1.transform(x_test[:, 0:5])

imputer2 = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputer2 = imputer2.fit(x_train[:, 8:10])
x_train[:, 8:10] = imputer2.transform(x_train[:, 8:10])
x_test[:, 8:10] = imputer2.transform(x_test[:, 8:10])

imputer3 = SimpleImputer(missing_values=np.nan, strategy='median')
imputer3= imputer3.fit(x_train[:, 7:8])
x_train[:, 7:8] = imputer3.transform(x_train[:, 7:8])
x_test[:, 7:8] = imputer3.transform(x_test[:, 7:8])

In [195]:
from sklearn.preprocessing import LabelEncoder

labelencoder_x_0 = LabelEncoder()
x_train[:, 0] = labelencoder_x_0.fit_transform(x_train[:, 0])
x_test[:, 0] = labelencoder_x_0.transform(x_test[:, 0])

labelencoder_x_1 = LabelEncoder()
x_train[:, 1] = labelencoder_x_1.fit_transform(x_train[:, 1])
x_test[:, 1] = labelencoder_x_1.transform(x_test[:, 1])

labelencoder_x_2 = LabelEncoder()
x_train[:, 3] = labelencoder_x_2.fit_transform(x_train[:, 3])
x_test[:, 3] = labelencoder_x_2.transform(x_test[:, 3])

labelencoder_x_3 = LabelEncoder()
x_train[:, 4] = labelencoder_x_3.fit_transform(x_train[:, 4])
x_test[:, 4] = labelencoder_x_3.transform(x_test[:, 4])

labelencoder_x_4 = LabelEncoder()
x_train[:, 10] = labelencoder_x_4.fit_transform(x_train[:, 10])
x_test[:, 10] = labelencoder_x_4.transform(x_test[:, 10])


def dummy_drop(X):    
    c_10 = pd.DataFrame(X[:,10])
    c_10 = pd.get_dummies(c_10)
    c_10 = c_10.drop("0_0", axis = 1)
    
    c_2 = pd.DataFrame(X[:,2])
    c_2 = pd.get_dummies(X[:,2])
    c_2 = c_2.drop(0, axis = 1) 
    
    X = np.delete(X, [2, 10], axis = 1) 
    
    X = np.concatenate((X,c_2,c_10), axis = 1) 
    return X
x_train = dummy_drop(x_train)
x_test = dummy_drop(x_test)

In [196]:
x_train = np.array(x_train)
y_train = np.array(y_train)
y_train=y_train.reshape(-1,1)
print(x_train.shape)
print(y_train.shape)

x_test = np.array(x_test)
print(x_test.shape)

(614, 14)
(614, 1)
(367, 14)

In [197]:
from sklearn.preprocessing import StandardScaler
sc_X = StandardScaler()
x_train[:, 4:8] = sc_X.fit_transform(x_train[:, 4:8])
x_test[:, 4:8] = sc_X.transform(x_test[:, 4:8])

In [215]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import precision_recall_fscore_support
from sklearn.ensemble import RandomForestClassifier

classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy')
classifier.fit(x_train, y_train)
y_pred = classifier.predict(x_train)
cm = confusion_matrix(y_train, y_pred)
print (f"accuracy = {(cm[0][0]+cm[1][1])/(cm[0][0]+cm[1][1]+cm[0][1]+cm[1][0])}")
precission, recall, f_score, support = precision_recall_fscore_support(y_train, y_pred, pos_label = "Y", average = "binary")
print(f"precision = {precission}, recall = {recall}, f_score = {f_score}")#Different model evaluation can be used the good one is obtained through RandomForestClassifier

accuracy = 0.990228013029316
precision = 0.9952380952380953, recall = 0.990521327014218, f_score = 0.9928741092636579

C:\Users\Dell\anaconda3\lib\site-packages\ipykernel_launcher.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

In [216]:
y_test = classifier.predict(x_test)

import os
df =pd.DataFrame(y_test)
df.to_excel("output.xlsx")